<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deep Web - COMO ACESSAR</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        
        <div id="principal">
            <img src="img/img_dw.jpeg" width="900" height="500">
            <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="funcionamento.html">fUNCIONAMNETO</a> |
                <a href="acessar.html">COMO ACESSAR?</a>
            
            </div>
            <div id="conteudo">
                <h1>Como acessar a Deep Web?</h1>
                <p> Agora que a maioria das questões quanto ao funcionamento da Deep Web já foram esclarecidas, iremos aborda
                    as duas principais características de qualquer rede da DeepWeb são a descentralização e o anonimato.
                    Portanto existe diversas redes que garante esses dois pilares como:
                </p>
                <img src="img/img_redes.png" class="img-format" width="400" height="200">
                <p>
                    Sendo que a mais ultilizada para acessar esse tipo de serviço é a rede onion,muitas vezes confundida com toda a Deep Web, 
                    por causa da sua popularidade.Acessada a partir do navegador Tor, a rede funciona de forma descentralizada.
                </p>
                <img src="img/img_onion.jpg" class="img-format" width="400" height="200">
                <p>
                    possui uma VPN integrada, na qual pacotes são encapsulados na forma de camadas de criptografia, como em uma cebola. 
                    Esses pacotes são distribuídos em uma série de nós da rede (os chamados onion routers), cada um responsável por remover uma camada de 
                    encriptação, até que se chegue ao servidor de destino. O remetente permanece anônimo porque cada nó apenas sabe o endereço do próximo nó e do 
                    nó anterior.

                </p>
                <img src="img/img_Onion_diagram.png" class="img-format" width="400" height="200">

               

                <p>Dentro da rede,sites podem ser encontrados através de links validos,então
                    para facilitar a navegação existe alguns sites que servem como repositorio de links, como: Hidden Wiki - http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page, 
                    e é assim que conseguimos navegar na deep web. 
                </p>
                <p>Nota: Recomendo que o usuário ultlize uma maquina virtual sempre que acessar qualquer rede da deep web.lembre-se conhecimento não é crime.</p>
        
            </div><!-- fim do conteudo-->

            <div id="rodape">
                <H4 class="centralizar">Todos os direitos resevados</H4>
                <P class="centralizar">&copy;lucas_cp</P>
            </div>

        </div> 
    </body>
</html>